rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
]

OrganizeImports {
  removeUnused = true
  targetDialect = Scala3
  expandRelative = true
  groupedImports = Merge
  groups = [
    "re:javax?\\.",
    "scala.",
    "*",
    "zio."
  ]
}

DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noXml = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
