version = "3.10.3"
maxColumn = 120
align.preset = most
align.multiline = false
indent.defnSite = 2
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
trailingCommas = multiple
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
runner.dialect = scala3
rewrite.rules = [RedundantBraces]
indentOperator.exemptScope = aloneArgOrBody
indentOperator.excludeRegex = "^(&&|\\|\\|)$"

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}