version = "3.9.10"
maxColumn = 120
align.preset = most
indent.defnSite = 2
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
trailingCommas = multiple
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
runner.dialect = scala3
rewrite.rules = [RedundantBraces, Imports]
rewrite.imports.expand = false
rewrite.imports.sort = original
# available from scalafmt 3.10.0 https://scalameta.org/scalafmt/docs/configuration.html#imports-selectors
# rewrite.imports.selectors = unfold
indentOperator.exemptScope = aloneArgOrBody
indentOperator.excludeRegex = "^(&&|\\|\\|)$"
runner.optimizer.maxVisitsPerToken = 20000
runner.maxStateVisits = 1500000
rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
